{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "imurmurhash": "^0.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.6.1",
    "mongodb-memory-server": "^8.14.0",
    "supertest": "^6.3.3"
  }
}
